DATABASE_URL=postgresql://postgres:postgres@localhost:5432/Relicario
JWT_SECRET=0112358132134558914423337761098715972584418167651094617321

AWS_S3_BUCKET=Relicario
AWS_S3_ACCESS_KEY=AKIAUOX5G6V6NY6LCJFH
AWS_S3_KEY_SECRET=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
AWS_S3_ENDPOINT=s3.us-east-005.backblazeb2.com
BLACKBLAZE_B2_ACCOUNT_ID=f5ad1b97e0aaa80b80a00f16
BLACKBLAZE_B2_APPLICATION_KEY=SUA-CHAVE-DE-APLICACAO
BLACKBLAZE_B2_BUCKET_NAME=RelicarioCriada
BLACKBLAZE_B2_ENDPOINT=s3.us-east-005.backblazeb2.com
